#ub-brands{
    .container{
        padding-top: 4rem;  
        padding-bottom: 4rem;
        .brands-area{
            .brand-heading{
                margin-bottom: 2.5rem;
                h2 {
                    text-align: center;
                    font-weight: 500; 
                    font-size: 1.5rem;
                }
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr); 
                gap: 1.5rem; 
            
                @media (min-width: 768px) {
                    grid-template-columns: repeat(3, 1fr);  
                    gap: 2rem; 
                }
            
                @media (min-width: 1024px) {
                    grid-template-columns: repeat(5, 1fr); 
                    gap: 3.5rem; 
                }
            
                flex-wrap: wrap;  
                justify-content: space-between;  
                align-items: center;  
            }
            
        }
    }
}