// careers page one
#stats-section{
    .section-heading-area{
        .section-title{
            font-size: 2.5rem;
            line-height: 48px; 
            text-align: center;
        }
    }
}

// careers page 2
#job-details{
    .job-details-area{
        .section-title{
            font-size: 2.3rem;
            margin-bottom: 15px;
        }
        .job-responsibilities ul, .qualifications ul{
            list-style-type: disc;  
            padding-left: 20px;    
            margin-bottom: 2rem;
            li::marker {
              color: $soft-gray;      
            }
            li{
                color: $soft-gray;
                line-height: 24px;
            }
        }
        .contact-form{
            border: 1px solid #E1EBFF;
            border-radius: 20px;
            padding: 1.3rem;
            label {
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
                color: $dark-neutral;
                margin-bottom: 10px;
            }
    
            input {
                padding: 10px 14px;
                border-radius: 5px;
                border: 1px solid #F3F7FF;
                &::placeholder{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: $soft-gray;
                }
    
                &:focus {
                    outline: 2px solid $primary-color; // Focus outline color
                }
            }
    
            textarea {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #F3F7FF;
    
                &:focus {
                    outline: 2px solid $primary-color; // Focus outline color
                }
            }
           
            .btn-submit{
                @include btn();
                margin-top: 20px;
                display: block;
                width: 100%;
            }
            @media (max-width: 1024px) { 
                padding: 4rem 2rem;
            }
    
            @media (max-width: 768px) {
                padding: 4rem 1rem; 
            }
        }

        @media (min-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
          }
    }
} 