#footer{
    .container{
        .footer-content-area{
            background-color: $light-normal;     
            border-radius: 0.5rem;  
            padding: 5rem 2rem; 
            h3{
                color: $dark-neutral;
            }
            p{
                color: $soft-gray;
            }
            .newslatter{ 
                display: grid;  
                grid-template-columns: repeat(1, 1fr);  
                gap: 1.5rem;  
                justify-content: space-between;  
                align-items: center;  

                .footer-heading-wrapper {
                    text-align: center;  

                    h3{
                        font-weight: 500;  
                        font-size: 1.5rem;  
                        line-height: 2rem;  
                        margin-bottom: 0.5rem;  
                    }
                    @media (min-width: 1024px) {  
                      text-align: left;  
                    }
                }
                .input-wrapper {
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;

                    input {
                        border: 1px solid $light-mint-green; 
                        transition: border-color 0.3s ease;  
                        border-radius: 100px; 
                        background-color: transparent;  
                        padding-left: 1rem; // px-4
                        padding-right: 1rem; // px-4
                      
                        &:focus {
                            border: 1px solid $primary-color;  
                            outline: none;  
                        }
                    }
                    input[type="email"] {
                        width: 100%;
                    }
                    .btn{
                        @include btn();    
                    }  
                  }
                
                 @media (min-width: 1024px) {  
                    grid-template-columns: repeat(2, 1fr);  
                    gap: 3.5rem; 
                }
            } 
            .links {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 4rem; // mt-16
                gap: 2rem; // gap-8

                .fooer-col-one{
                    ul{
                        margin-top: 2rem;
                        li{
                            display: flex;
                            align-items: center; // items-center
                            gap: 1rem; // gap-4

                            .icon-wrapper {
                                padding: 5px; // p-[5px]
                                border-radius: 0.5rem; // rounded-lg
                                background-color: $mint-white;

                                img {
                                    width: 1.5rem; // w-6
                                    height: 1.5rem; // h-6
                                  }
                                  
                            }
                            .text-wrapper{
                                h4{
                                    color:$dark-gray;
                                    font-weight: 500; // font-medium
                                    font-size: 1.25rem; // text-xl
                                }
                            }
                              
                        }
                    }
                }
                
                .fooer-col-two{
                    h3{
                        color: $dark-neutral;
                        font-weight: 500; // font-medium
                        font-size: 1.5rem; // text-2xl
                    }
                    .grid-container {
                        margin-top: 2rem; // mt-8
                        display: grid;
                        grid-template-columns: repeat(3, 1fr); // grid-cols-2
                        grid-template-rows: 1fr repeat(3, 1fr); // grid-rows-[1fr_repeat(3,1fr)]
                        column-gap: 2rem; // gap-x-8
                        justify-content: space-between; // justify-between

                        @media (max-width: 640px) { // sm breakpoint
                            grid-template-columns: 1fr repeat(1, 1fr); // sm:grid-cols-[1fr_repeat(2,1fr)]
                        }
                      }

                }

                .fooer-col-three{
                    h3{
                        color: $dark-neutral;
                        font-weight: 500; // font-medium
                        font-size: 1.5rem; // text-2xl
                    }
                    ul{
                        margin-top: 2rem;
                    }
                }
               
                li{
                    color: $dark-neutral;
                    margin-bottom: 16px;
                }
            }
            .copyright-text {
                position: relative;
                display: flex;
                justify-content: center; // justify-center
                flex-wrap: wrap; // flex-wrap
                gap: 1rem; // gap-4
                padding-top: 32px;
                align-items: center; // items-center
                margin-top: 3rem; // mt-12
                                  
                &::before {
                    content: ''; 
                    position: absolute;
                    top: 0; 
                    left: 0;
                    width: 100%; 
                    height: 1px;
                    background: linear-gradient(
                        90deg,
                        rgba(2, 0, 36, 0) 25%,
                        rgba(9, 130, 57, 1) 50%,
                        rgba(0, 212, 255, 0) 75%
                    );
                }
                p{
                    color:$dark-gray;
                    text-align: center; // text-center

                    .company-name {
                        font-weight: 500;  
                    }

                    .divider {
                    margin-left: 0.5rem; // mx-2
                    margin-right: 0.5rem; // mx-2
                    }

                    @media (min-width: 768px) { // md breakpoint
                      text-align: left; // md:text-left
                    }
                }
                a{
                    color:$primary-color;  
                    &.hover{
                        text-decoration: underline;
                    }
                }

                @media (min-width: 768px) { // md breakpoint
                    justify-content: space-between; // md:justify-between
                }
            }
          
            @media (min-width: 768px) { 
              padding-left: 3rem;  
              padding-right: 3rem;  
            }
          
            @media (min-width: 1024px) {   
              padding: 5rem;   
            }
            
        }
    }
} 
