#ub-faq {
    background-color: $background-light;
    overflow-x: hidden;

    .grid-container {
        display: grid;
        grid-template-columns: 3fr; 
        gap:4rem;
        .section-heading {
            .sub-title-wrapper{
                display: flex;
                justify-content: start;
            }
            @media (min-width: 1024px) {  
                grid-column: span 1;   
              }
        }
        .faq-area {
            display: flex;
            flex-direction: column; 
            gap: 1rem;   
            padding-left: 0;         

            .faq-item {
                background-color: $light-color;
                width: 100%;
                border-radius: 0.5rem;
                padding: 1rem;

                .faq-question {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    font-weight: 500;
                    font-size: 1.25rem;
                    line-height: 28px;
                    cursor: pointer;
                    gap: 1rem;
                    text-align: left;
                }

                .faq-toggle-icon {
                    background-color: $primary-color;
                    border-radius: 50%;
                    width: 32px;
                    height: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform 0.3s ease-in-out;
                
                    i {
                        font-size: 1rem;
                        color: $white;
                        transition: transform 0.3s ease-in-out;
                        transform: rotate(90deg);
                
                        &.active {
                            transform: rotate(-90deg);  
                        }
                    }
                }
                

                .faq-answer {
                    max-height: 0; // Initial state for transition
                    overflow: hidden;
                    opacity: 0;
                    color: $soft-gray;
                    transition:
                        max-height 0.5s ease-in-out,
                        opacity 0.5s ease-in-out;
                
                    &.active {
                        opacity: 1 !important; // Fade in when active
                    }
                    p{
                        margin-top: 10px;
                    }
                }
                
            }
            @media (min-width: 1024px) {  
                grid-column: span 2;  
                padding-left: 5rem;
            }
        }
        @media (min-width: 1024px) {  
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
